{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Selenium test file",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/selenium_test.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Debugger: From File Queue",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/__main__.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Debugger: Links",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/prepare_links.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Debugger: From Azure Service Bus Queue",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/azure_service_bus_trigger.py",
      "console": "integratedTerminal"
    }
  ]
}